<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
        }

        form{
            width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            align-items: center;
            
        }

        h2 {
            text-align: center;
        }

        
          
        input{
            width: 50%;
        }
        
        input[type="text"], input[type="email"], input[type="password"], input[type="date"], textarea {
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        #textarea {
            height: 60px;
        }
       
       

        button {
            padding: 8px 20px;
            margin-right: 10px;
            
        }
       
    </style>
</head>
<body>
    
    <form>
            <h2>Registration Form</h2>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br>

            <label for="nickname">Nick Name:</label>
            <input type="text" id="nickname" name="nickname"><br>

            <label for="email">e-mail:</label>
            <input type="email" id="email" name="email"><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob"><br>

            <label>Gender:</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="others">Others<br>

            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile" name="mobile"><br>

            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea><br>

            
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
           
        </form>
   
</body>
</html>
